# trading-ecosystem

./: .gitignore  README.md  build.gradle  dev-notes.txt  pom.xml  settings.gradle
price-data-analysis/: .classpath  .project  build.gradle
price-data-analysis/src/main/scala/: HelloWorld.scala
price-data-analysis/src/main/scala/com/cowsunday/analysis/: ComputeSVD.scala  HelloWorld.scala
price-data-analysis/src/main/scala/com/cowsunday/transforms/: Combiner.scala  Midpoint.scala  RunCount.scala  Transform.scala  TransformRunner.scala
spark-data-analysis/: .cache  .cache-main  .cache-tests  .classpath  .gitignore  .project  FeatureEngineering.md  MLSteps.md  MoreStuff.md  ProblemDefinition.md  TradableSituations.md  binary-classification.md  build.sbt  dependency-reduced-pom.xml  dev-notes.md  dev-notes.txt  direction_20180427.md  models.md  pipeline-thoughts.md  pom.xml  prediction-notes.md  prediction-notes.txt
spark-data-analysis/src/main/resources/: classification_data.txt  df_classification_data.csv  sp103_daily.csv  sp500.csv  testPriceData.txt  us103_daily.csv
spark-data-analysis/src/main/scala/com/cowsunday/sparkdataanalysis/: BinaryClassifier.scala  MyPca.scala
spark-data-analysis/src/main/scala/com/cowsunday/sparkdataanalysis/data/: InMemoryPriceData.scala  PriceBar.scala  PriceData.scala  PriceType.scala  RddPriceDataLoader.scala
spark-data-analysis/src/main/scala/com/cowsunday/sparkdataanalysis/tools/: ObjectArrayTools.scala
spark-data-analysis/src/main/scala/com/cowsunday/sparkdataanalysis/transform/: BiggerThanMultiBarRange.scala  BiggerThanMultiBarRangeTest.scala  FirstDownBar.scala  FirstUpBar.scala  HiLowRangeRank.scala  HiLowRangeTransform.scala  HighestClose.scala  HighestHigh.scala  LargestDownBarInSeries.scala  LargestPriceChange.scala  LargestPriceChangeSeries.scala  LargestUpBarInSeries.scala  LowestClose.scala  LowestLow.scala  MultiBarHighLowRange.scala  MultiBarHighLowRangeTest.scala  OpenCloseRangeRank.scala  OpenCloseToHighLowAbsoluteRangeRatio.scala  OpenCloseToHighLowRangeRatio.scala  PriceChangeRank.scala  SimpleMovingAverageTransform.scala  SlidingTransform.scala  SmallestDownBarInSeries.scala  SmallestPriceChange.scala  SmallestPriceChangeSeries.scala  SmallestUpBarInSeries.scala  Transform.scala  UpBarStreak.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/dataserver/: DataServer.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/ml/: ModelRunner.scala  Runner.scala  StockIndexThingy.scala  TradingAlgoPipeline.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/ml/bins/: Comparison.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/ml/bins/binary/: BinaryCheck.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/ml/data/: Bin.scala  BinaryVariable.scala  ComparisonVariable.scala  InMemoryPriceData.scala  PriceBar.scala  PriceData.scala  PriceDataSchemas.scala  PriceType.scala  RddPriceDataLoader.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/ml/feature/: FeatureFunction.scala  FeatureSelector.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/ml/model/: BinaryClassifier.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/ml/ondemand/: OnDemandAnalysis.scala  ResultsGenerator.scala  TransformServer.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/ml/rank/: Rank.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/ml/ratio/: Ratio.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/ml/response/: ResponseSelector.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/ml/strategy/: Strategies.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/ml/transform/: ColumnProducers.scala  RatioTransformer.scala  Transforms.scala
spark-data-analysis/src/main/scala/com/cowsunday/trading/ml/transform/bar/: BarTransform.scala  Close.scala  (+11 more)
spark-data-analysis/src/test/resources/test_pricedata/: candy_bars.txt  mydata.json  mydata2.json
spark-data-analysis/src/test/scala/com/cowsunday/sparkdataanalysis/: BinaryClassifierTest.scala
spark-data-analysis/src/test/scala/com/cowsunday/sparkdataanalysis/data/: InMemoryPriceDataTest.scala  PriceBarTest.scala  PriceTypeTest.scala  RddPriceDataLoaderTest.scala
spark-data-analysis/src/test/scala/com/cowsunday/sparkdataanalysis/tools/: RankingSpec.scala
spark-data-analysis/src/test/scala/com/cowsunday/sparkdataanalysis/transform/: BiggerThanMultiBarRangeTest.scala  FirstDownBarTest.scala  FirstUpBarTest.scala  HiLowRangeRankTest.scala  HiLowRangeTransformTest.scala  HighestCloseTest.scala  HighestHighTest.scala  LargestDownBarInSeriesTest.scala  LargestPriceChangeSeriesTest.scala  LargestPriceChangeTest.scala  LargestUpBarInSeriesTest.scala  LowestCloseTest.scala  LowestLowTest.scala  MultiBarHighLowRangeTest.scala  OpenCloseRangeRankTest.scala  OpenCloseToHighLowAbsoluteRangeRatioTest.scala  OpenCloseToHighLowRangeRatioTest.scala  PriceChangeRankTest.scala  SimpleMovingAverageTransformTest.scala  SmallestDownBarInSeriesTest.scala  SmallestPriceChangeSeries.scala  SmallestPriceChangeTest.scala  SmallestUpBarInSeriesTest.scala  UpBarStreakTest.scala
spark-data-analysis/src/test/scala/com/cowsunday/trading/ml/: RandomThing.scala  SparkBeforeAfter.scala  SparkTests.scala
spark-data-analysis/src/test/scala/com/cowsunday/trading/ml/data/: InMemoryPriceDataTest.scala  PriceBarTest.scala  PriceTypeTest.scala  RddPriceDataLoaderTest.scala
spark-data-analysis/src/test/scala/com/cowsunday/trading/ml/feature/: FeatureSelectorSpec.scala
spark-data-analysis/src/test/scala/com/cowsunday/trading/ml/join/: JoinDataFramesSpec.scala
spark-data-analysis/src/test/scala/com/cowsunday/trading/ml/rank/: RankingSpec.scala
spark-data-analysis/src/test/scala/com/cowsunday/trading/ml/strategy/: TradingStrategySpec.scala
spark-data-analysis/tools/: new-transform.sh  transform_template.txt  transform_test_template.txt
(+120 files in other folders)
