apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10'

    providedCompile([
      'org.apache.spark:spark-core_2.10:1.4.1',
      'org.apache.spark:spark-graphx_2.10:1.4.1',
      'org.apache.spark:spark-mllib_2.10:1.4.1',
      'org.apache.spark:spark-streaming_2.10:1.4.1'
    ])
}

task buildIt(dependsOn: [":data-model:buildIt", ":price-data-store:buildIt"]) << {
    println 'building price-data-analysis'
}

task runIt << {
    println 'running price-data-analysis'
}
