apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.6'
}

task buildIt(dependsOn: [":data-model:buildIt", ":price-data-store:buildIt"]) << {
    println 'building price-data-analysis'
}

task runIt << {
    println 'running price-data-analysis'
}

task runMyScala(dependsOn: classes, type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  maxHeapSize = "2048m"

  if (project.hasProperty('myScalaMain')) {
    main = myScalaMain
  }
  if (project.hasProperty('myScalaArgs')) {
    args(myScalaArgs.split(' '))
  }
}
